<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/image.png" type="image/x-icon">
    <title>Single-Page CV</title>
    <style>
        * {
            font-family: "Montserrat", sans-serif;
        }
        hr {
            width: 50%;
            margin-left: 0;
            margin-top: 40px;
        }
        header {
            margin-left: 40px;
            font-size: 2rem;
            font-weight: 500;
        }
        main {
            margin-left: 40px;
        }
        h2 {
            font-weight: 500;
            font-size: 1.3rem;
            color: rgb(0, 192, 0);
        }
        address { 
            font-weight: 500;
            font-style: normal;
            line-height: 22px;
        }
        section {
            margin-left: 40px;
        }
        p{
            font-weight: 500;
            max-width: 700px;
        }
        h3 {
            font-weight: 500;
            color: rgb(0, 162, 255);
            font-size: 1.5rem;
            margin-top: -1px;
        }
        footer {
            margin-left: 40px;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <br>
        <hr>
        Huseyn
    </header>
    <main>
        <h2>Junior Frontend Developer</h2>
        <address>
            123 My Street, <br>
            New York, ST 45678 <br>
            (123) 456-78-90 <br>
            email@example.com
        </address>
    </main>
    <section>
        <h2>Skills</h2>
        <p>HTML, CSS, JavaScript, Python, Figma to Design, Responsive Web Design, Presentation</p>
    </section>
    <section>
        <h2>Education</h2>
        <h3>Pinecrest Scholarium, London - Frontend Developer</h3>
        <p>September 2025 to June 2026</p>
        <ul>
            <li>Learning Maths, Economics, Computer Science, English Language, and etc.</li>
            <li>Preparing for IGCSE</li>
        </ul>
    </section>
    <section>
        <h2>Experience</h2>
        <h3>Sunshine Corporation, Los-Angeles - Software Engineer</h3>
        <p>June 2024 to July 2025</p>
        <ul>
            <li>First Software Engineer job</li>
            <li>First job experience.</li>
        </ul>
        <p>Skills: Technical assistance</p>
    </section>
    <section>
        <h3>Tuliproductions, San-Francisco - Frontend Developer</h3>
        <p>August 2025 to Present</p>
        <ul>
            <li>First Frontend Developer job.</li>
        </ul>
        <p>Skills: Learned to make responsive design.</p>
    </section> 
    <section>
        <h2>Across the Internet:</h2>
        <a href="https://github.com/Ggahramaq" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;Github</a>
    </section>
    <footer>
        <h4><u>Note that everything in this page is not real(Except my name, skills, and Github).</u></h4>
    </footer>
</body>
</html>
